<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/numar1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greeting_text"
        android:textColor="#00BCD4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="395dp"
        android:text="@string/button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="288dp"
        android:ems="10"
        android:forceDarkAllowed="false"
        android:inputType="text"
        android:text="@string/input_hint"
        android:textAlignment="center"
        android:textColor="#AD1B1B"
        android:textColorLink="#AF4B4B"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/number1"
        android:layout_width="209dp"
        android:layout_height="55dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="91dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/number1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#53BAA7"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="201dp"
        android:layout_height="51dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="91dp"
        android:editable="true"
        android:ems="10"
        android:inputType="number"
        android:text="@string/number2"
        android:textAlignment="center"
        android:textColor="#53BAA7"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1" />

    <TextView
        android:id="@+id/result"
        android:layout_width="127dp"
        android:layout_height="55dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="80dp"
        android:text="@string/result"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0A8570"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2" />

</androidx.constraintlayout.widget.ConstraintLayout>